--cpu=Cortex-M4.fp.sp
"dsl\startup_stm32f407xx.o"
"dsl\main.o"
"dsl\gpio.o"
"dsl\freertos.o"
"dsl\adc.o"
"dsl\dma.o"
"dsl\spi.o"
"dsl\tim.o"
"dsl\usart.o"
"dsl\stm32f4xx_it.o"
"dsl\stm32f4xx_hal_msp.o"
"dsl\stm32f4xx_hal_timebase_tim.o"
"dsl\stm32f4xx_hal_adc.o"
"dsl\stm32f4xx_hal_adc_ex.o"
"dsl\stm32f4xx_ll_adc.o"
"dsl\stm32f4xx_hal_rcc.o"
"dsl\stm32f4xx_hal_rcc_ex.o"
"dsl\stm32f4xx_hal_flash.o"
"dsl\stm32f4xx_hal_flash_ex.o"
"dsl\stm32f4xx_hal_flash_ramfunc.o"
"dsl\stm32f4xx_hal_gpio.o"
"dsl\stm32f4xx_hal_dma_ex.o"
"dsl\stm32f4xx_hal_dma.o"
"dsl\stm32f4xx_hal_pwr.o"
"dsl\stm32f4xx_hal_pwr_ex.o"
"dsl\stm32f4xx_hal_cortex.o"
"dsl\stm32f4xx_hal.o"
"dsl\stm32f4xx_hal_exti.o"
"dsl\stm32f4xx_hal_spi.o"
"dsl\stm32f4xx_hal_tim.o"
"dsl\stm32f4xx_hal_tim_ex.o"
"dsl\stm32f4xx_hal_uart.o"
"dsl\system_stm32f4xx.o"
"dsl\croutine.o"
"dsl\event_groups.o"
"dsl\list.o"
"dsl\queue.o"
"dsl\stream_buffer.o"
"dsl\tasks.o"
"dsl\timers.o"
"dsl\cmsis_os2.o"
"dsl\heap_4.o"
"dsl\port.o"
"dsl\all_init.o"
"dsl\esp8266.o"
"dsl\core_delay.o"
"dsl\ds18b20.o"
"dsl\tds.o"
"dsl\usart_dsl.o"
"dsl\rc522.o"
"dsl\yfs401.o"
"dsl\cjson.o"
--library_type=microlib --strict --scatter "DSL\DSL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DSL.map" -o DSL\DSL.axf